<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>  <!--i=0 -->
    <button class="a drum">a</button>  <!--i=1 -->
    <button class="s drum">s</button>  <!--i=2-->
    <button class="d drum">d</button>  <!--i=3 -->
    <button class="j drum">j</button> <!--i=4 -->
    <button class="k drum">k</button>  <!--i=5 -->
    <button class="l drum">l</button>  <!--i=6 -->
  </div>


  <footer>
    Made with ❤️ in London.
  </footer>
  <script src="./index.js"></script>
</body>

</html>
